# POSTGRESQL
POSTGRESQL_HOST=postgresql
POSTGRESQL_DATABASE=clarifier_development
POSTGRESQL_USERNAME=clarifier
POSTGRESQL_PASSWORD=clarifier

# REDIS FOR QUEUES
REDIS_HOST=redis
REDIS_PASSWORD=clarifier

# S3 BACKEND STORAGE
MINIO_ROOT_USER=clarifier
MINIO_ROOT_PASSWORD=clarifier
MINIO_DEFAULT_BUCKETS=clarifier
S3_HOST=minio:9000
S3_USERNAME=clarifier
S3_PASSWORD=clarifier
S3_BUCKET=clarifier
